.About {
    margin-top: 4rem;
    padding-bottom: .5rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media only screen and (min-width: 700px) {

    .About {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1rem solid var(--white);
        box-shadow: 2px 2px 5px black;
        padding: 1rem;
        padding-bottom: 0;
    }


    

    .about-img {
        width: 150px;

        float: left;
    }

    .about-img-container {
        width: 150px;
        height: 150px;
        float: left;
    }
}

@media only screen and (max-width: 699px) {


    .grid-about-info {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 100%;
    }

    .about-img {
        width: 100px;
    }

    .about-img-container {
        width: 100px;
        height: 100px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 950px) {
    .grid-about-info {
        /* grid-template-rows: 100%; */
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }

    .grid-info.last {
        grid-column-start: 1;
        grid-column-end: 3;
    }

}

@media only screen and (min-width: 951px) {
    .grid-about-info {
        /* grid-template-rows: 100%; */
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem;
    }
}

.about-img {
    float: left;
    /* width: 150px; */
    height: auto;
    box-shadow: -1px -1px 5px black;
    border-radius: 8px;
    margin: 10px;
}

.about-img-container {
    float: left;

    /* width: 150px; */
    /* height: 150px; */
    background-color: var(--orange);
    box-shadow: -1px -1px 5px black;
    border-radius: 8px;
    margin: 20px;


}

.about-header {
    text-align: center;
}

.about-para {
    text-align: center;
}

.grid-about-info {
    display: grid;
    gap: 1rem;
}

.odin-link {
    color: var(--white);
    text-decoration: none;
    padding-left: .3rem;
}

.odin-link:hover {
    color: var(--orange);
    text-decoration: underline;
}

.grid-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid white;
    box-shadow: 2px 2px 5px black;
    background-color: var(--dark-grey);
    padding: 1rem;
}